<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="17.css">
</head>
<body>
    <div id="fullscreenid" class="fullscreen"></div>
    <header>
        <div style="position: absolute; top: 90px; left: 180px; font-size: 8px;color: white; ">крупный интегратор AmoCRM<br> в России и еще 8 странах</div>
        <div class='top80' style="left: 180px;">WELBEX</div>
        <div class='top80' style="left: 320px;">Услуги</div>
        <div class='top80' style="left: 420px;">Виджеты</div>
        <div class='top80' style="left: 530px;">Интеграции</div>
        <div class='top80' style="left: 670px;">Кейсы</div>
        <div class='top80' style="left: 760px;">Сертификаты</div>
        <div class='top80' style="left: 1000px;">+7 495 471-41-63</div>
        <div class='top80' style="left: 1170px;">tg</div>
        <div class='top80' style="left: 1200px;">Watsap</div>
        <div class='top80' style="left: 1279px;">Viber</div>
    </header>

    <main>
        <div style="position: absolute; top: 200px; left: 180px; font-size: 50px;color: white;">Зарабатывайте <br>больше <br>с AmoCRM.</div>
        <div style="position: absolute; top: 390px; left: 180px; font-size: 20px;color: white;">Развиваем и контролируем <br>прождажи за вас</div>
    
        <div style="position: absolute; top: 220px; left: 1009px; font-size: 24px;color: white;text-indent: 59px;">Вместе с БЕСПЛАТНОЙ <br>КОНСУЛЬТАЦИЕЙ мы дарим:</div>
        <div style="position: absolute; top: 320px; left: 1010px; font-size: 22px;color: white;text-indent: 44px; word-spacing: 45px;">Виджеты DASHBOARD</div>
        <div class="top350">30 готовых <br>решений</div>
        <div class="top350" style="left: 1209px; text-indent: 2px;">с показателями <br>вашего бизнеса</div>
        <div class="top415" style="left: 1029px;">SKYPE АУДИТ</div>
        <div class="top415" style="left: 1266px;">35 ДНЕЙ</div>
        <div class="top415" style="top:440px ; text-indent: 11px; left: 1023px;font-size: 17px;">отдела продаж <br>и CRM системы</div>
        <div class="top415" style="top:440px ; text-indent: -35px; left: 1257px;font-size: 17px;">использования <br>AmoCRM</div>

        <button class="buttonmain">Получить консультацию</button>

        <div class="top415" style="top: 860px; font-size: 50px; left: 180px;">Давайте знакомиться</div>
        <div class="top415" style="top: 960px; font-size: 30px; left: 170px; text-indent: 0px;">Посмотрите минутное видео <br>от основателя компании</div>
        <div style="position: absolute; top: 960px; font-size: 23px; left: 1015px; text-indent: 0px; color: white;">Михаил Доброхвалов<br>- основатель WelbeX.</div>









    </main>

</body>
</html>
